<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="main page">
		<meta charset="utf-8">
		<link href="../css/startPage/startPage.css" type="text/css" rel="stylesheet">
		<!--<link href="../css/style.css" type="text/css" rel="stylesheet">-->
		<title>Main Page</title>
	</head>

	<body>
		
		<div class="startPage allPages">
				
			<h2 class="startPage__header">
				Starnight App
			</h2>             
			
			<div class="startPage__text">
				<p> Lorem ipsum dolor sip amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  </p>
				<p> et dolare mogna aliqua.	Ul enim ad minim veniam, quis nostrud exercitation. </p>  
			</div>
				<button class="startPage__playButton"> 	</button>
		
			<button class="startPage__startButton"> 
				Get Started 
			</button>
		
		</div>
		
	</body>

</html>


